frantic1048/Restia/.github/actions/setup-node-yarn/action.yml
name: 'Setup Node.js and Yarn'
inputs:
  node-version-file:
    description: 'path to .node-version'
    default: .node-version
  cache:
    description: 'enable cache for Yarn dependencies'
    default: false
runs:
  using: 'composite'
  steps:
    - name: Prepare Node.js
      uses: actions/setup-node@0a44ba7841725637a19e28fa30b79a866c81b0a6 # v4.0.4
      with:
        node-version-file: ${{ inputs.node-version-file }}

    - run: corepack enable
      shell: bash

    - name: Get yarn cache folder
      id: yarn-cache-folder
      if: ${{ inputs.cache }}
      run: echo "folder=$(yarn config get globalFolder)" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: yarn cache
      id: yarn-cache
      if: ${{ inputs.cache }}
      uses: actions/cache@2cdf405574d6ef1f33a1d12acccd3ae82f47b3f2 # v4
      with:
        path: |
          ${{ steps.yarn-cache-folder.outputs.folder }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

frantic1048/Restia/.github/workflows/main.yml
- name: Prepare Node.js and Yarn
  uses: ./.github/actions/setup-node-yarn
  with:
    cache: true